# Karma

./: Contributing.md  LICENSE  Privacy policy.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/angelo/karma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelo/karma/: AddPostActivity.java  LoginActivity.java  MainActivity.java  SignupDetailsActivity.java  SplashActivity.java
app/src/main/java/com/angelo/karma/activity/: AboutActivity.java  AboutLinksActivity.java  CommentsActivity.java  ProfileActivity.java  ProfileEditActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/angelo/karma/adapter/: CommentAdapter.java  PostAdapter.java  PostDiffCallback.java
app/src/main/java/com/angelo/karma/classes/: Comment.java  Converters.java  Post.java  User.java
app/src/main/java/com/angelo/karma/dao/: PostDao.java  UserDao.java
app/src/main/java/com/angelo/karma/database/: PostDatabase.java  UserDatabase.java
app/src/main/java/com/angelo/karma/fragment/: ChatFragment.java  MainFragment.java
app/src/main/java/com/angelo/karma/interfaces/: OnEmailCheckListener.java  OnFetchCommentsCountListener.java  OnFetchUserListener.java  OnFetchUserPostsListener.java  OnLatestUpdateCheckListener.java  OnUsernameCheckListener.java
app/src/main/java/com/angelo/karma/query/: QueryUtils.java
app/src/main/java/com/angelo/karma/repo/: PostRepository.java  UserRepository.java
app/src/main/java/com/angelo/karma/services/: FirebaseMessagingService.java
app/src/main/java/com/angelo/karma/ui/: MyAppGlideModule.java  UiUtils.java
app/src/main/java/com/angelo/karma/viewmodel/: PostViewModel.java  UserViewModel.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bnv_tab_item_color.xml
app/src/main/res/drawable/: add_circle.xml  anim_color_1.xml  anim_color_2.xml  anim_color_3.xml  anim_color_4.xml  animation_list.xml  bg_color_white.xml  ic__ionicons_svg_md_more.xml  ic_baseline_more_horiz_24px.xml  ic_comment_solid.xml  ic_home_solid.xml  ic_plus_square_solid.xml  login_background.xml  md_chatbubbles.xml  md_close.xml  md_download.xml  md_image.xml  md_information_circle_outline.xml  md_log_out.xml  md_paper.xml  md_search.xml  md_send.xml  md_settings.xml  ripple.xml  thumbs_down.xml  thumbs_up.xml  window_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_links.xml  activity_about_us.xml  activity_add_post.xml  activity_changelog.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_settings.xml  activity_signup.xml  activity_signup_details.xml  activity_splash.xml  comment_list.xml  fragment_chat.xml  fragment_main.xml  post_list.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  post_menu.xml
app/src/main/res/raw/: checkmark.json  checkmark_reverse.json  karma_splash_anim.json  loading.json  success_checkmark.json
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/angelo/karma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
