<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/md_paper"
        android:title=""
        />
    <item
        android:id="@+id/bottom_navigation_add"
        android:title=""
        android:icon="@drawable/add_circle"
        />
    <item
        android:id="@+id/bottom_navigation_chat"
        android:title=""
        android:icon="@drawable/md_chatbubbles"

        />
</menu>